{
  "name": "superspec_store",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "clean": "rm -rf .next",
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "images:download": "node scripts/download-product-images.mjs",
    "deploy:vercel": "bash scripts/deploy-vercel.sh"
  },
  "dependencies": {
    "@stripe/stripe-js": "^9.0.1",
    "@supabase/ssr": "^0.6.1",
    "@supabase/supabase-js": "^2.101.1",
    "@vercel/analytics": "^2.0.1",
    "csv-parse": "^6.2.1",
    "lucide-react": "^1.7.0",
    "next": "^15.1.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "recharts": "^3.8.1",
    "stripe": "^22.0.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.2.2",
    "@types/node": "^22.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "eslint": "^9",
    "eslint-config-next": "^15.1.0",
    "tailwindcss": "^4.2.2",
    "typescript": "^5"
  }
}
